<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="renocopro.policy">

  <subscriber
    for=".professional.IProfessional
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".event.send_notification"
    />

  <adapter
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="renocopro.policy.content.adapters.IMapsConfiguration"
    factory="renocopro.policy.content.adapters.MapsConfiguration"
    name="maps_configuration"
    />

  <subscriber
    for="renocopro.policy.content.professional.IProfessional
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".professional.handle_location"
    />

  <browser:page
    for=".case_studies.ICaseStudies"
    name="view"
    class=".case_studies.CaseStudiesView"
    template="templates/case_studies.pt"
    permission="zope2.View"
    layer="..interfaces.IRenocoproPolicyLayer"
    />

  <browser:page
    for=".professional.IProfessional"
    name="view"
    class=".professional.ProfessionalView"
    template="templates/professional.pt"
    permission="zope2.View"
    layer="..interfaces.IRenocoproPolicyLayer"
    />

  <browser:page
    for=".professional.IProfessional"
    name="realization_view"
    permission="zope2.View"
    class=".professional.ProfessionalView"
    template="templates/gallery_realization.pt"
    />

</configure>

