<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="renocopro.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <interface interface="renocopro.policy.browser.viewlet.IProfessionalRegistration" />

  <browser:jbot
      directory="overrides"
      layer="renocopro.policy.interfaces.IRenocoproPolicyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="renocopro.policy"
      type="plone"
      directory="static"
      />

  <browser:viewlet
      for="..content.case_studies.ICaseStudies"
      name="viewlet.case_studie_viewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlet.CaseStudieViewlet"
      permission="zope.Public"
      layer="..interfaces.IRenocoproPolicyLayer"
      />

  <browser:viewlet
      for="*"
      name="viewlet.professional_registration"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlet.ProfessionalRegistrationViewlet"
      permission="zope.Public"
      layer="..interfaces.IRenocoproPolicyLayer"
      />

  <browser:page
    for="..content.interfaces.IRenocopro"
    name="gallery_view"
    permission="zope2.View"
    class=".gallery.GalleryView"
    template="templates/gallery.pt"
    />

  <browser:page
    name="renocopro_settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.RenocoproSettingsControlPanel"
    permission="cmf.ManagePortal"
    />


  <plone:behavior
      title="behavior.AddOnTheGallery"
      description="Behavior add image on the gallery"
      provides=".behaviors.IAddOnTheGallery"
      factory=".behaviors.AddOnTheGallery"
      marker=".behaviors.IAddOnTheGallery"
      />

  <browser:page
    name="confirm"
    for="*"
    class=".confirm.ConfirmView"
    template="templates/confirm.pt"
    permission="zope2.View"
    />

</configure>
