<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="renocopro.policy">

  <browser:page
    for="*"
    name="professional_form"
    permission="renocopro.ProposeProfessional"
    class=".professional_form.ProfessionalForm"
    />

  <browser:page
    for="renocopro.policy.content.professional.IProfessional"
    name="edit_professional"
    class=".professional_form.ProfessionalEditForm"
    permission="renocopro.EditProfessional"
    />

  <browser:page
    for="*"
    name="realization_form"
    permission="renocopro.ProposeProfessional"
    class=".realization_form.RealizationForm"
    />

  <browser:page
    for="*"
    name="image_form"
    permission="renocopro.ProposeProfessional"
    class=".image_form.ImageForm"
    />

  <browser:page
    for="renocopro.policy.content.realization.IRealization"
    name="edit_realization"
    class=".realization_form.RealizationEditForm"
    permission="renocopro.EditProfessional"
    />

</configure>
