<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="renocopro.policy">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <include package="collective.taxonomy" />
  <include package="plone.formwidget.geolocation" />
  <include package="collective.documentation" />
  <include package="iaweb.mosaic" />
  <include package="eea.facetednavigation" />
  <include package="collective.behavior.gallery" />
  <include package="collective.easyform" />
  <include package="collective.faceted.map" />
  <include package="collective.geolocationbehavior" />
  <include package="imio.gdpr" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".tiles" />
  <include package=".faceted" />
  <include package=".form" />
  <include package=".fields" />
  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="renocopro.policy"
      directory="profiles/default"
      description="Installs the renocopro.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="renocopro.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the renocopro.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="renocopro.policy-hiddenprofiles"
      />

  <adapter factory=".converter.NoFormatIntegerDataConverter" />

  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
      handler=".utils.send_registration_mail"
    />

</configure>
