<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="renocopro.policy">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <include package="collective.taxonomy" />
  <include package="plone.formwidget.geolocation" />
  <include package="collective.documentation" />
  <include package="plone.app.mosaic" />
  <include package="eea.facetednavigation" />
  <include package="collective.behavior.gallery" />

  <include package=".browser" />
  <include package=".tiles" />
  <include package=".faceted" />
  <include package=".form" />

  <genericsetup:registerProfile
      name="default"
      title="renocopro.policy"
      directory="profiles/default"
      description="Installs the renocopro.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="renocopro.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the renocopro.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="renocopro.policy-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
