.case-studies{
	ul{
		list-style: none;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: 0;
		grid-gap: 1rem;
		li{
			a{
				.case-studies-image{
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					width: 100%;
					padding-bottom: 60%;
				}
				.case-studies-title{
					color: #000;
					font-size: 1.6rem;
					margin: 0.5rem 0;
				}
			}
		}
	}
}
